<!DOCTYPE html>
<html lang="ru" data-theme="dark">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mistakes - Road Rules Armenia</title>
  <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
  <link rel="stylesheet" href="app/scss/styles.css">
</head>

<body>
  <main class="container">
    <nav id="nav-bar" class="tab-bar">
      <ul>
        <li><a href="index.html">All questions</a></li>
        <li>Mistakes</li>
      </ul>
    </nav>
    <div id="image-container"></div>
    <div class="question-card">
      <div class="question-container">
        <div id="question-id"></div>
        <div id="question"></div>
      </div>
      <div id="quizContainer"></div>
      <div id="next-button-container">
        <button id="nextButton" class="disabled">Следующий</button>
        <!-- <input type="checkbox" id="myCheckbox" name="myCheckbox" value="true">
        <label for="myCheckbox">Случайный порядок вопросов</label> -->
      </div>
    </div>
    <h2>Все ошибки...</h2>
    <div id="group-bar" class="tab-bar"></div>
    <div id="card-list-container">
    </div>
  </main>
  <script src="app/js/script.js"></script>
  <input type="file" onchange="handleFileUpload(event)">

</body>

</html>